<?xml version="1.0"?>
<phpunit xmlns="http://schema.phpunit.de/coverage/1.0">
  <file name="DemoController.php">
    <totals>
      <lines total="57" comments="18" code="39" executable="12" executed="1" percent="8.33%"/>
      <methods count="3" tested="1" percent="33.33%"/>
      <functions count="0" tested="0" percent=""/>
      <classes count="1" tested="0" percent="0.00%"/>
      <traits count="0" tested="0" percent=""/>
    </totals>
    <class name="DemoController" start="13" executable="12" executed="1" crap="24.26">
      <package full="" name="" sub="" category=""/>
      <namespace name="Acme\DemoBundle\Controller"/>
      <method name="indexAction" signature="indexAction()" start="19" end="22" crap="2" executable="1" executed="0" coverage="0"/>
      <method name="helloAction" signature="helloAction($name)" start="28" end="31" crap="1" executable="1" executed="1" coverage="100"/>
      <method name="contactAction" signature="contactAction()" start="37" end="56" crap="12" executable="10" executed="0" coverage="0"/>
    </class>
    <coverage>
      <line nr="30">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
    </coverage>
  </file>
</phpunit>
