<?xml version="1.0"?>
<phpunit xmlns="http://schema.phpunit.de/coverage/1.0">
  <file name="Configuration.php">
    <totals>
      <lines total="29" comments="14" code="15" executable="5" executed="0" percent="0.00%"/>
      <methods count="1" tested="0" percent="0.00%"/>
      <functions count="0" tested="0" percent=""/>
      <classes count="1" tested="0" percent="0.00%"/>
      <traits count="0" tested="0" percent=""/>
    </totals>
    <class name="Configuration" start="13" executable="5" executed="0" crap="2">
      <package full="" name="" sub="" category=""/>
      <namespace name="Acme\KalenteriBundle\DependencyInjection"/>
      <method name="getConfigTreeBuilder" signature="getConfigTreeBuilder()" start="18" end="28" crap="2" executable="5" executed="0" coverage="0"/>
    </class>
  </file>
</phpunit>
