#Login sivu
Kirjaudu sisään: Kirjaudu sisään
Käyttäjätunnus: Käyttäjätunnus
Salasana: Salasana
Kirjaudu: Kirjaudu
Ei tiliä: Ei tiliä
Rekisteröidy: Rekisteröidy
Bad credentials.: >
    Tunnus tai salasana väärin.
    <ul>
        <li>Tarkista oikeinkirjoitus</li>
        <li>Varmista, ettei Caps Lock ole päällä</li>
    </ul>
    Jos sinulla ei ole vielä tiliä, %link_start%rekisteröidy tästä%link_end%.

#Register sivu
Onko sinulla jo tili: Onko sinulla jo tili
Tunnus: Tunnus
Sähköposti: Sähköposti
Salasana uudelleen: Salasana uudelleen
Nimi: Nimi
Kuvaus: Kuvaus
Puhelin: Puhelin
Luo tili: Luo tili

#Etusivu
Etusivu: Etusivu
Verkkokalenteri: Cya!
Ryhmäkalenteri: Ryhmäkalenteri
Profiili: Profiili
Kirjaudu ulos: Kirjaudu ulos
Oma Kalenteri: Oma kalenterini
ryhmäkalenteri: Ryhmät
kaverit: Kaverit
Group 1: Projektiryhmä
Group 2: Meidän perhe
Group 3: Maailmanvalloittajat

#Kalenteri
January: Tammikuu
February: Helmikuu
March: Maaliskuu
April: Huhtikuu
May: Toukokuu
June: Kesäkuu
July: Heinäkuu
August: Elokuu
September: Syyskuu
October: Lokakuu
November: Marraskuu
December: Joulukuu
Monday: Maanantai
Tuesday: Tiistai
Wednesday: Keskiviikko
Thursday: Torstai
Friday: Perjantai
Saturday: Lauantai
Sunday: Sunnuntai
Title: Otsikko
Start: Päivä
Aika: Aika
Nakyvyys: Näkyvyys
salattu: Salattu
piilotettu: Piilotettu
julkinen: Julkinen

#Lisää merkintä
Lisää: Lisää uusi merkintä
Lisää merkintä: Lisää merkintä
Tallenna: Tallenna
Muokkaa merkintää: Muokkaa merkintää
Cancel: Peruuta
Edit: Edit
close: Peruuta
salattu selite: Salattu - Vain sinä näet merkinnän'
piilotettu selite: Piilotettu - Muut käyttäjät eivät näe tapahtuman tietoja
julkinen selite: Julkinen - Merkintä näkyy kaikille