<?xml version="1.0"?>
<phpunit xmlns="http://schema.phpunit.de/coverage/1.0">
  <file name="ContactType.php">
    <totals>
      <lines total="20" comments="0" code="20" executable="7" executed="0" percent="0.00%"/>
      <methods count="2" tested="0" percent="0.00%"/>
      <functions count="0" tested="0" percent=""/>
      <classes count="1" tested="0" percent="0.00%"/>
      <traits count="0" tested="0" percent=""/>
    </totals>
    <class name="ContactType" start="8" executable="7" executed="0" crap="6">
      <package full="" name="" sub="" category=""/>
      <namespace name="Acme\DemoBundle\Form"/>
      <method name="buildForm" signature="buildForm(FormBuilderInterface $builder, array $options)" start="10" end="14" crap="2" executable="4" executed="0" coverage="0"/>
      <method name="getName" signature="getName()" start="16" end="19" crap="2" executable="3" executed="0" coverage="0"/>
    </class>
  </file>
</phpunit>
