<?xml version="1.0"?>
<phpunit xmlns="http://schema.phpunit.de/coverage/1.0">
  <file name="AppBundle.php">
    <totals>
      <lines total="9" comments="0" code="9" executable="0" executed="0" percent=""/>
      <methods count="0" tested="0" percent=""/>
      <functions count="0" tested="0" percent=""/>
      <classes count="1" tested="1" percent="100.00%"/>
      <traits count="0" tested="0" percent=""/>
    </totals>
    <class name="AppBundle" start="7" executable="0" executed="0" crap="0">
      <package full="" name="" sub="" category=""/>
      <namespace name="AppBundle"/>
    </class>
  </file>
</phpunit>
