<?xml version="1.0"?>
<phpunit xmlns="http://schema.phpunit.de/coverage/1.0">
  <file name="DemoExtension.php">
    <totals>
      <lines total="81" comments="12" code="69" executable="22" executed="18" percent="81.82%"/>
      <methods count="7" tested="5" percent="71.43%"/>
      <functions count="0" tested="0" percent=""/>
      <classes count="1" tested="0" percent="0.00%"/>
      <traits count="0" tested="0" percent=""/>
    </totals>
    <class name="DemoExtension" start="7" executable="22" executed="18" crap="8.38">
      <package full="" name="" sub="" category=""/>
      <namespace name="Acme\DemoBundle\Twig\Extension"/>
      <method name="__construct" signature="__construct(\Twig_LoaderInterface $loader)" start="12" end="15" crap="1" executable="2" executed="2" coverage="100"/>
      <method name="setController" signature="setController($controller)" start="17" end="20" crap="1" executable="2" executed="2" coverage="100"/>
      <method name="getFunctions" signature="getFunctions()" start="25" end="30" crap="2" executable="2" executed="0" coverage="0"/>
      <method name="getCode" signature="getCode($template)" start="32" end="50" crap="1" executable="6" executed="6" coverage="100"/>
      <method name="getControllerCode" signature="getControllerCode()" start="52" end="65" crap="2.06" executable="8" executed="6" coverage="75"/>
      <method name="getTemplateCode" signature="getTemplateCode($template)" start="67" end="70" crap="1" executable="1" executed="1" coverage="100"/>
      <method name="getName" signature="getName()" start="77" end="80" crap="1" executable="1" executed="1" coverage="100"/>
    </class>
    <coverage>
      <line nr="14">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="15">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="19">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="20">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="35">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="36">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="38">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="41">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="48">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="49">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="54">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="55">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="59">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="60">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="62">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="64">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="69">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
      <line nr="79">
        <covered by="Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex"/>
      </line>
    </coverage>
  </file>
</phpunit>
