
security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        Acme\KalenteriBundle\Entity\Kayttaja:
            algorithm: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:

        db_provider:
            entity:
                class: Acme\KalenteriBundle\Entity\Kayttaja
                property: tunnus

    firewalls:
     
        login:
            pattern: ^/login$
            anonymous: ~
        register:
            pattern: ^/register$
            anonymous: ~
        secured_area:
            pattern: ^/
            provider: db_provider
            form_login:
                login_path: _login
                check_path: _login_check
                default_target_path: _home
            logout:
                path: _logout
                target: _login
                
    access_control:
        - { path: /_wdt/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /_profiler/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register , roles: IS_AUTHENTICATED_ANONYMOUSLY}
        - { path: ^/login , roles: IS_AUTHENTICATED_ANONYMOUSLY}
